# strava-booster

./: .gitignore  README.md  Strava.go  activities.csv  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/io/ysb/strava/booster/: StravaBoosterApplication.kt
src/main/kotlin/io/ysb/strava/booster/config/: RestConfig.kt  SerializationConfig.kt
src/main/kotlin/io/ysb/strava/booster/raw/: ActivitiesPage.kt  ActivityDownloader.kt  ActivityEntity.kt
src/main/kotlin/io/ysb/strava/booster/statistic/: Activity.kt  Statistic.kt
src/main/resources/: application.properties
src/test/kotlin/io/ysb/strava/booster/: StravaBoosterApplicationTests.kt
strava-booster/: go.mod  main.go
strava-booster/activity/: activity-reader.go  activity.go
strava-booster/download/: activity-downloader.go  activity-entity.go  activity-page.go
strava-booster/statistic/: statistic.go
